C:\Users\User\OneDrive\바탕 화면\workspace\c#2\bin\Debug\net7.0\c#2.exe
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\bin\Debug\net7.0\c#2.deps.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\bin\Debug\net7.0\c#2.runtimeconfig.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\bin\Debug\net7.0\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\bin\Debug\net7.0\c#2.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.AssemblyInfo.cs
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\refint\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\c#2.genruntimeconfig.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#2\obj\Debug\net7.0\ref\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\bin\Debug\net7.0\c#2.exe
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\bin\Debug\net7.0\c#2.deps.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\bin\Debug\net7.0\c#2.runtimeconfig.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\bin\Debug\net7.0\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\bin\Debug\net7.0\c#2.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.AssemblyInfo.cs
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\refint\c#2.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\c#2.genruntimeconfig.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\2nd\c#2\obj\Debug\net7.0\ref\c#2.dll
