C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\bin\Debug\net7.0\c#_3.exe
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\bin\Debug\net7.0\c#_3.deps.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\bin\Debug\net7.0\c#_3.runtimeconfig.json
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\bin\Debug\net7.0\c#_3.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\bin\Debug\net7.0\c#_3.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.AssemblyInfo.cs
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\refint\c#_3.dll
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.pdb
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\c#_3.genruntimeconfig.cache
C:\Users\User\OneDrive\바탕 화면\workspace\c#\3rd\c#_3\obj\Debug\net7.0\ref\c#_3.dll
